@mixin font($font-size,$font-weight,$color)
  font-size: $font-size
  font-weight: $font-weight
  color: $color

@mixin page($color)
  background: $color
  min-height: 100vh

@mixin main()
  background: $color-page-background
  padding-top: 90px
  height: calc(100vh - 90px)