$color-primary: #09cf74
$color-page-background: #f2f2f2
$color-white: #ffffff
$color-black: #000000
$color-border: #ededed
$color-title-black: #333333
$color-title-grey: #cccccc
$color-value-grey: #666666
$color-word-grey: #999999


$color-input-grey: #e0e0e0
$color-add-grey: #cccccc
$color-xIcon-grey: #f6f6f6
$color-img-grey: #dfdfdf
